# Goals

1. Run a environment in Docker
 - Nginx/PHP
 - MySQL
 - Redis
2. 'Dockerfile' to build a nginx/php image
3. Re-use existing image for MySQL and Redis


--------------------- DOCKER COMPOSE ------------------------------------

docker run - execute new container

# start app
docker-compose up -d

# reset new settings if you have changes in yml file
docker-compose restart 

# run composer library
docker-compose exec app bash -c "cd /var/www/html && composer require predis/predis"

# run migration
docker-compose exec app bash -c "cd /var/www/html && php artisan migrate"

# run easy migration (add working_dir first in yml file. to avoid doing hack above)
amigrate


# LARAVEL ROLES AND PERMISSION
docker-compose exec app composer require spatie/laravel-permission

# TEMPLATE
file:///Users/zai/Downloads/gentelella-master/production/login.html

