# Goals

1. Run a environment in Docker
 - Nginx/PHP
 - MySQL
 - Redis
2. 'Dockerfile' to build a nginx/php image
3. Re-use existing image for MySQL and Redis


# Docker Commands

docker-compose up -d 					- run docker project
docker image ls 						- list all docker images
docker image rm $(docker image ls -q)	- remove all docker images
docker image rm repository:tag 			- remove specific images
docker kill $(docker ps -q) 			- stop all containers
docker stop container_id				- stop specific container
docker volume rm $(docker volume ls -q) - remove all volumes


1. docker run --rm -t ubuntu:18.04 bash			- run docker image that get from docker hub
2. install update from ubuntu:18.04
  apt-get update
  apt-get install -y nginx
3. create new image base on ubuntu:18.04 since we update it using apt-get update and update nginx
  docker commit -a "Merwin Dale" -m "Installed Nginx" 55aba1442269  mynginx:latest
  docker image ls to check mynginx:latest
4. add the Dockerfile script. Install php nginx etc. copy from https://serversforhackers.com/c/div-using-dockerfiles
5. run Dockerfile --> docker build -t shippingdocker/app:latest -f ./Dockerfile .  
   or below (much readable)
   docker build -t shippingdocker/app:latest -f docker/app/Dockerfile docker/app
6. run new image in container --> docker run --rm -it shippingdocker/app:latest bash


# Run single process
docker run -d --rm -p 8080:80 -v $(pwd)/application:/var/www/html/public shippingdocker/app:latest nginx
docker run -d --rm -p 8080:80 -v $(pwd)/application:/var/www/html/public shippingdocker/app:latest supervisordd

 docker run -d --rm -p 8080:80 -v $(pwd)/application:/var/www/html/public shippingdocker/app:latest  - run all process 
docker exec -it container_id


docker run -it --rm -p 8080:80 -v $(pwd)/application:/var/www/html/public shippingdocker/app:latest 

# display and copy content
docker exec -it a9fd08ceb539 cat /etc/php/7.2/fpm/php-fpm.conf | pbcopy

# display logs
docker logs -f container_id

--rm 				- remove the container after done running it
./application		- dot(.) is current directory

docker run --rm -d -v $(pwd):/application:/var/www/html -p 8080:80 shippingdocker/phpapp

# create docker network
docker network create appnet
docker network inspect appnet		- check all container belong to this network
docker network ls 	- list all docker network


# run mysql with password root
docker run --rm -d --name=mysql --network=appnet -e MYSQL_ROOT_PASSWORD=root mysql:5.7

docker run --name=app --network=appnet -d --rm -p 8080:80 -v $(pwd)/application:/var/www/html/public shippingdocker/app:latest

# create laravel app
docker run -it --rm -v $(pwd):/var/www/html -w /var/www/html shippingdocker/app:latest composer create-project laravel/laravel application


docker run --name=app --network=appnet -d --rm -p 80:80 -v $(pwd)/application:/var/www/html shippingdocker/app:latest

docker exec -it -w /var/www/html app php -v
docker exec -it mysql mysql -u root -p -e "use zaiblitz; show tables;"			- show tables inside container
docker exec -it app php -v 														- check php version

--------------------- DOCKER COMPOSE ------------------------------------

docker run - execute new container

# start app
docker-compose up -d

# reset new settings if you have changes in yml file
docker-compose restart 

# run composer library
docker-compose exec app bash -c "cd /var/www/html && composer require predis/predis"

# run migration
docker-compose exec app bash -c "cd /var/www/html && php artisan migrate"

# run easy migration (add working_dir first in yml file. to avoid doing hack above)
docker-compose exec app php artisan migrate




# LARAVEL ROLES AND PERMISSION
docker-compose exec app composer require spatie/laravel-permission

# TEMPLATE
file:///Users/zai/Downloads/gentelella-master/production/login.html